/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

$body-bg: lighten(#D4C6C2, 14%)
$gray-base: #0B1C26
$brand-primary: #1F5E75

@import "bootstrap-sprockets"
@import "bootstrap"

.logo-and-navigation
  width: 800px
  margin: 0 auto

.my-form-group
  margin: 0 auto
  width: 400px

html.turbolinks-progress-bar::before
  background-color: lighten($gray-base, 30%) !important
  height: 3px !important
